graph {
	1
	2
	3
	4
	5
	6
	7
	8
	9
	10
	11
	12
	13
	14
	1 -- 2
	1 -- 3
	2 -- 3
	3 -- 7
	4 -- 5
	4 -- 6
	5 -- 6
	6 -- 7
	7 -- 8
	8 -- 9
	8 -- 12
	9 -- 10
	9 -- 11
	10 -- 11
	12 -- 13
	12 -- 14
	13 -- 14
	subgraph "cluster-0" {
		color="#c935ef"
		2 [color="#c935ef" style=filled]
		1 [color="#c935ef" style=filled]
		3 [color="#c935ef" style=filled]
	}
	subgraph "cluster-1" {
		color="#bc5a01"
		5 [color="#bc5a01" style=filled]
		6 [color="#bc5a01" style=filled]
		4 [color="#bc5a01" style=filled]
	}
	subgraph "cluster-2" {
		color="#607383"
		7 [color="#607383" style=filled]
	}
	subgraph "cluster-3" {
		color="#ba4c79"
		8 [color="#ba4c79" style=filled]
	}
	subgraph "cluster-4" {
		color="#d5db04"
		10 [color="#d5db04" style=filled]
		11 [color="#d5db04" style=filled]
		9 [color="#d5db04" style=filled]
	}
	subgraph "cluster-5" {
		color="#ae2c1b"
		14 [color="#ae2c1b" style=filled]
		12 [color="#ae2c1b" style=filled]
		13 [color="#ae2c1b" style=filled]
	}
}
